9/100 frames successfully received.

Frame ID: 002
1
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,t,s,s,s,t,t,t,t,t,s,t,t,t,t,t,t,t,d,t,t,t,t,t,t,t,t,s,s,t,s,t,t,t,t,t,t,t,s,t,t,t,t,t,t,s,t,t,s,s,s,t,d,d,d,d,d,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,s,s,s,t,d,s,s,s,s,s,t,d,s,s,s,s,s,s,s,s,t,s,t,t,s,s,t,t,s,t,t,t,t,t,t,t,s,t,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,t,s,t,t,s,s,s,t,d,d,s,s,s,s,s,t,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,s,t,t,s,t,s,t,s,t,s,s,s,s,s,t,s,s,s,t,s,s,t,s,s,t,s,t,t,t,t,t,s,s,s,s,s,s,t,t,s,s,t,s,s,t,t,t,t,t,t,t,t,t,t,s,s,t,s,t,t,t,t,t,d,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,s,t,t,t,t,s,s,t,t,s,t,t,t,d,s,s,s,s,s,t,t,t,s,t,t,t,d,s,s,s,s,s,s,t,t,t,t,d,s,s,s,s,s,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,s,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,s,s,t,s,t,t,s,s,t,d,s,s,s,s,s,s,t,s,t,s,t,s,t,d,s,s,s,t,t,t,d,s,s,s,s,t,d,d,s,s,s,t,s,t,t,t,t,t,t,d,s,s,s,s,s,s,t,s,t,s,t,t,t,s,s,t,d,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,s,t,s,s,t,t,t,t,d,s,s,s,s,s,s,s,s,t,s,t,s,s,s,t,t,t,t,t,s,t,t,s,s,s,t,t,t,t,t,t,s,s,s,s,s,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,s,t,t,t,t,t,t,s,t,t,t,t,t,t,d,d,s,s,s,s,t,d,s,s,s,s,s,s,t,s,s,t,t,t,t,t,t,t,t,d,s,t,t,s,t,t,s,t,s,t,s,t,t,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,s,t,d,s,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,s,s,s,s,t,s,t,t,t,t,d,d,d,d,s,s,s,s,s,s,s,s,s,s,t,s,s,s,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,s,s,t,s,t,t,d,s,s,s,s,s,s,s,s,s,t,d,d,s,s,s,s,s,s,s,t,t,t,t,d,t,t,d,s,s,s,s,t,t,s,t,t,t,s,s,t,t,t,s,t,d,s,s,s,s,s,s,s,s,s,s,t,t,t,s,s,s,t,t,t,t,t,s,t,t,s,t,t,t,t,t,t,t,s,s,s,s,t,s,t,t,t,t,s,s,t,t,s,s,s,s,t,t,t,t,t,t,s,t,s,s,s,t,t,s,s,t,t,d,s,s,s,s,s,s,s,t,s,s,s,s,t,s,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,t,t,s,t,t,t,t,t,t,t,d,s,t,s,s,s,s,t,d,s,s,s,t,s,s,s,t,t,s,t,t,s,t,t,s,s,s,s,t,s,s,t,t,s,t,t,t,t,s,s,t,t,t,t,t,t,d,d,d,s,s,s,s,s,s,t,s,t,t,s,t,t,t,t,t,s,t,t,t,t,t,t,t,t,d,s,s,t,s,s,s,t,s,s,s,s,t,s,t,t,t,t,t,t,t,t
1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0

Frame ID: 003
1
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,t,d,d,d,d,d,d,s,t,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,s,s,s,t,s,t,s,s,s,t,t,s,s,s,t,s,s,s,s,s,t,s,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,t,t,t,t,t,t,t,s,t,d,d,s,s,s,s,s,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,d,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,s,s,s,s,t,s,s,s,t,s,t,t,t,t,t,t,t,t,t,s,s,s,s,s,s,s,s,t,t,s,s,t,s,s,t,t,t,t,s,s,s,s,s,s,s,s,s,t,s,t,s,s,t,t,t,s,t,t,s,s,t,t,t,t,t,t,t,s,t,t,s,s,t,t,t,t,t,t,t,s,t,t,t,t,t,s,t,t,t,t,t,t,t,t,s,t,t,t,t,d,d,s,t,s,s,s,s,s,s,s,s,s,s,s,s,s,t,d,d,d,d,d,d,d,d,d,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,s,t,t,t,t,d,d,s,s,s,s,s,t,d,d,d,s,s,s,s,s,s,s,t,d,s,s,s,t,t,t,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,d,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,s,t,d,s,s,s,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,s,s,t,t,d,d,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,d,d,d,s,s,s,s,s,s,s,s,s,t,t,t,t,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,s,t,s,s,t,t,t,t,t,s,t,s,t,t,s,s,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,s,t,t,t,s,t,s,t,t,s,t,s,t,t,s,t,s,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,s,s,t,s,t,t,s,s,s,s,s,s,t,s,s,t,s,t,s,s,s,s,s,t,s,s,t,t,t,s,t,s,s,s,t,s,t,s,t,t,s,s,t,s,s,s,t,t,s,s,t,s,t,s,s,s,s,s,s,s,t,s,t,t,t,s,s,s,s,s,s,s,t,s,s,s,s,t,t,t,t,t,t,t,s,s,s,s,t,s,s,t,t,t,s,s,t,s,s,s,s,s,t,t,t,t,s,t,t,t,s,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,s,s,s,s,s,s,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,s,s,t,t,t,s,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,t,s,t,t,t,s,s,s,t,t,s,t,s,s,t,t,s,s,s,s,t,s,t,t,t,t,t,s,s,s,s,s,t,t,t,d,d,s,s,s,s,s,s,t,t,t,t,s,s,t,t,s,t,t,t,t,t,t,t,t,t,s,t,d,s,s,s,s,s,t,s,s,t,t,d,d,s,s,s,s,s,s,s,s,s,s,s,s
1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1

Frame ID: 006
1
t,t,t,t,t,t,t,t,t,s,t,t,s,s,t,s,t,s,t,s,s,t,t,t,t,t,t,s,s,t,s,t,t,t,t,t,t,t,s,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,s,t,t,t,d,s,t,t,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,t,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,t,i,i,i,i,i,i,i,i,s,s,t,i,i,i,i,i,i,i,i,i,i,i,t,i,i,s,t,i,t,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,s,t,t,t,t,t,t,t,s,t,t,s,t,t,d,s,s,s,s,s,s,s,t,t,t,s,s,s,t,t,t,t,t,t,t,s,t,t,s,s,s,s,s,s,s,s,t,t,t,s,s,t,s,t,t,t,t,t,t,t,s,t,s,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,s,t,d,d,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,s,t,d,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,s,s,s,s,t,s,s,s,t,s,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,t,t,t,s,t,s,s,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,s,s,s,t,s,t,t,t,t,t,t,s,t,d,s,s,s,t,t,s,t,t,t,t,d,s,t,t,t,t,d,d,s,s,s,t,s,s,s,s,s,t,d,d,t,t,t,t,s,t,s,s,t,s,t,s,s,t,t,t,t,t,t,t,s,s,s,s,s,s,s,t,t,t,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,s,s,s,t,d,s,t,t,s,s,s,t,s,s,t,t,t,t,t,t,t,t,t,s,t,t,t,t,d,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,t,s,s,s,s,s,t,t,t,t,t,s,s,t,t,d,s,s,t,d,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,s,s,t,d,s,s,s,s,s,s,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,s,s,s,s,t,t,s,t,t,t,t,s,s,s,t,t,d,s,s,s,s,s,s,s,s,t,s,s,s,s,s,t,t,t,t,d,s,s,s,t,t,t,t,t,t,t,t,d,t,s,t,d,s,s,s,s,t,t,d,s,s,s,s,s,t,t,d,d,s,s,s,s,s,s,s,t,t,t,t,d,s,t,t,d,t,t,d,d,s,s,t,t,t,s,s,t,t,t,d,d,s,s,s,s,s,t,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,t,s,t,t,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,s,s,s,s,t,t,t,t,s,t,t,t,t,t,t,s,t,s,t,s,s,s,t,s,s,s,s,t,d,d,d,s,s,s,s,t,d,s,s,s,s,s,t,d,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,s,t,s,s,s,s,s,s,s,t,s,t,s,s,s,s,s,s,t,t,s,s,t,s,s,s,s,t,s,s,t,t,t,d,s,s,t,t,d,d,s,s,s,t,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,d,s,s,t,s,s,t,t,d,s,s,t,s,s,t,t,d,s,s,s,s,s,s,s,s,s,s,s,t,t
1
0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0

Frame ID: 008
1
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,s,s,t,s,t,t,t,t,t,t,t,s,t,s,t,t,t,s,t,t,s,s,t,t,t,s,t,t,t,s,s,s,t,s,t,s,t,s,s,s,s,t,t,d,s,t,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,d,d,s,s,s,s,s,s,s,s,s,s,t,d,s,t,d,d,d,d,d,s,s,s,s,s,s,t,d,s,s,s,s,t,t,t,s,t,d,s,s,t,d,s,s,s,s,s,s,s,s,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,t,s,t,t,t,t,s,t,d,d,s,s,s,s,s,t,t,s,s,t,s,t,s,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,s,t,t,t,s,t,t,s,t,t,t,s,t,s,s,s,s,s,t,s,s,t,t,s,s,t,s,s,t,s,t,t,t,s,s,s,s,s,s,s,t,t,t,t,t,t,d,s,s,s,s,s,s,t,t,t,t,t,t,t,s,s,t,t,d,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,s,s,s,s,t,d,s,s,s,t,t,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,s,t,t,d,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,s,s,t,s,s,s,t,s,t,d,d,d,d,d,d,d,s,s,s,s,s,s,s,s,s,s,s,t,s,s,s,s,s,s,s,s,s,s,s,s,t,s,s,s,s,t,s,t,t,t,t,d,d,d,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,t,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,t,s,t,t,t,t,t,t,d,s,s,s,t,t,s,t,t,s,t,t,s,s,s,s,s,s,t,d,s,s,t,d,t,t,t,t,t,t,t,t,s,s,s,t,t,t,t,t,t,t,t,t,s,s,t,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,s,s,t,t,t,t,t,t,t,t,t,t,s,s,t,t,s,s,s,s,s,t,t,t,t,t,t,s,s,s,s,s,s,s,s,t,d,d,d,s,s,t,s,t,t,t,t,t,t,t,t,t,d,s,t,d,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,d,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,s,s,t,t,s,t,t,t,t,t,s,s,t,t,s,t,d,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,s,t,s,s,s,t,s,t,t,t,d,s,s,s,s,s,s,s,s,t,t,s,s,s,s,t,t,t,s,t,t,t,t,d,t,t,t,d,t,t,d,d,s,s,s,s,s,s,s,s,t,s,s,t,d,s,s,s,s,s,s,s,s,s,s,t,t,t,s,s,s,s,s,s,s,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,s,t,t,t,t,t,t,t,t,s,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,t,s,s,t,t,s,s,t,d,t,t,s,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,t,t,t,t,t,t,s,t,s,s,s,s,s,t,s,t,s,t,s,t,s,s,s,s,t,t,s,t,t,s,s,s,s,t,s,s,t,t,t,t,d,s,t,d,d,d,d,s,s,s,t,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,t,t,t,d,s,s,t,s,s,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t
1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

Frame ID: 009
1
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,s,s,s,t,t,t,t,t,s,s,s,s,t,t,t,s,t,s,s,s,t,t,s,t,t,s,s,s,s,s,t,t,t,t,t,t,t,t,t,s,t,s,t,d,d,d,s,s,s,s,s,t,s,t,s,s,s,t,s,s,s,s,s,s,s,t,t,t,t,s,s,s,s,s,t,d,d,s,s,t,t,s,s,s,t,s,s,s,s,s,t,s,t,t,s,s,t,t,s,t,t,s,t,s,t,s,t,s,t,s,t,t,t,t,s,t,t,t,t,s,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,t,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,t,s,s,s,s,s,s,s,s,t,t,t,t,s,s,t,t,t,t,s,t,t,t,t,t,s,t,t,t,s,t,t,s,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,t,t,d,s,s,s,s,s,t,t,t,d,s,s,s,s,s,s,s,s,s,s,s,s,t,t,t,s,s,t,t,s,s,t,t,t,t,t,t,t,s,s,t,s,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,s,s,t,t,s,s,s,s,s,s,s,s,s,s,t,t,s,t,d,s,s,s,t,t,d,s,s,s,s,t,t,t,d,s,s,s,t,t,t,t,t,t,t,t,s,s,s,s,t,d,s,t,d,d,s,s,s,s,s,s,s,s,s,t,t,t,t,t,s,s,s,s,s,s,s,s,s,s,t,t,t,s,t,t,t,t,t,t,s,t,s,s,s,s,t,d,d,s,s,s,s,s,s,s,s,t,s,t,t,s,t,t,t,t,d,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,s,t,d,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,s,s,t,s,t,s,t,t,s,t,s,t,t,t,t,s,s,s,t,s,t,s,t,t,d,d,d,s,s,s,s,s,s,s,s,t,t,d,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,s,t,t,t,t,t,s,s,s,t,t,d,s,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,t,t,t,t,t,s,t,t,t,d,s,t,d,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,d,d,s,s,s,s,s,s,t,s,s,s,s,s,s,s,s,s,t,s,t,s,s,s,s,s,t,s,s,t,t,t,s,t,s,t,s,t,s,t,d,s,t,t,s,t,s,s,s,s,t,s,s,t,d,s,s,s,s,s,s,s,s,s,s,t,t,t,d,d,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,t,s,t,t,t,t,s,s,t,d,d,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,s,s,t,t,d,s,s,s,s,s,s,s,t,t,d,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,t,t,t,t,t,t,t,t,s,s,t,t,t,t,s,t,s,t,t,t,t,t,t,t,t,s,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,s,t,t,t,s,s,t,t,t,d,d,d,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,t,t,d,s,s,s,s,s,s,t,s,t,t,s,t,t,t,t,t,t,t,d,s,s
1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1

Frame ID: 012
1
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,s,s,s,s,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,s,s,s,t,i,i,s,s,s,s,s,t,t,i,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,s,t,i,i,i,i,s,s,s,t,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,s,t,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,t,s,t,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,s,t,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,t,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,t,i,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,s,s,t,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,s,s,s,s,s,t,i,s,t,i,i,i,s,t,i,i,i,t,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,t,i,i,i,i,i,s,s,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,s,s,t,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,s,s,t,i,i,t,i,t,i,i,s,t,i,i,i,i,i,i,i,i,i,i,s,s,s,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,s,t,t,s,t,t,t,t,t,t,t,t,t,s,t,s,t,s,s,s,s,s,t,t,s,t,s,s,s,s,t,t,t,t,t,t,t,t,t,s,s,s,t,t,s,t,d,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,t,t,t,t,t,s,t,s,s,t,t,s,t,t,s,s,s,t,s,s,s,s,t,t,t,t,s,t,t,s,s,t,t,s,s,t,t,t,t,t,t,t,s,s,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,t,t,t,t,t,t,d,s,s,s,t,s,s,t,t,s,t,t,s,s,s,t,t,t,t,t,t,s,t,s,t,t,s,s,t,t,t,t,t,t,t,s,t,s,s,s,s,t,d,s,t,s,s,s,s,t,s,t,t,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,d,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,t,s,s,t,d,t,s,t,t,t,t,t,s,s,t,t,t,t,t,t,s,s,t,d,s,s,s,s,s,s,s,t,t,s,t,t,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,s,t,s,s,s,t,t,s,t,t,t,t,s,s,s,t,d,d,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,t,t,t,d,s,s,s,t,t,t,t,t,t,t,t,d,t,t,s,t,d,s,s,s,t,t,d,s,s,s,s,s,t,t,t,s,t,s,s,t,t,s,s,t,t,t,s,t,s,s,s,t,s,t,s,t,t,s,t,t,s,s,s,t,t,s,s,t,d,t,s,s,s,s,s,s,s,s,s,t,d,d,s,s,s,s,s,s,s,t,s,s,t,t,t,t,t,t,t,t,t,s,s,t,s,t,t,t,t,t,t,t,t,t,t,s,s,s,s,s,t,t,t,t,t,s,t,s,s,s,t,t,s,s,t,t,s,t,s,s,t,t,t,t,t,s,s,s,s,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,d,s,s,s,t,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,s,t,t,t,s,s,s,s,s,s,t,d,s,t,t,t,t,s,s,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,d,d,s,s,s,s,s,s,s,s,t,t,s,t,t,t,t,t,s,t,t,s,t,s,t,t,t,d,s,s,t,s,s,s,t,d,s,s,s,s,s,s,s,s,s,s,s,s,t
1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0

Frame ID: 014
1
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,t,s,s,s,s,t,t,t,d,t,s,t,t,t,d,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,d,s,s,s,s,t,s,s,s,s,t,t,t,d,s,t,s,s,t,d,d,s,s,s,s,s,s,s,t,d,d,d,s,s,s,s,s,s,s,s,s,s,s,t,d,s,t,d,d,s,s,s,s,t,s,s,s,t,t,d,s,s,s,s,s,t,s,t,t,t,s,t,t,d,s,s,s,s,s,s,s,s,t,s,s,t,t,t,t,t,t,t,t,t,s,t,t,s,s,s,t,s,s,s,s,t,t,s,s,s,s,s,s,s,s,t,t,s,t,s,s,s,s,s,s,s,t,t,t,t,s,s,s,s,s,t,t,t,t,s,t,d,d,d,s,s,s,t,t,t,s,s,s,t,s,t,t,d,s,s,s,s,t,s,t,s,t,d,s,s,s,s,s,s,s,s,t,t,s,t,s,s,s,s,t,t,t,d,t,s,s,s,s,s,s,t,t,s,t,t,t,t,t,t,t,t,t,s,t,d,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,s,t,d,s,s,s,t,t,t,t,t,t,t,t,s,t,t,d,d,d,s,s,s,s,s,s,t,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,t,t,t,d,s,s,s,s,s,s,s,s,s,s,s,t,d,s,s,s,t,d,d,d,d,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,d,d,s,s,s,s,s,t,t,d,d,s,s,s,s,s,s,s,t,t,t,t,t,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,s,t,d,d,s,s,t,s,t,t,s,s,t,t,d,s,s,s,s,t,s,s,s,t,t,t,t,t,t,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,t,d,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,d,d,d,s,s,s,s,s,s,s,s,s,t,t,t,t,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,s,t,s,s,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,d,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,t,s,s,t,s,t,s,t,t,s,s,s,s,t,t,t,s,t,t,d,s,s,s,s,s,s,s,t,d,s,s,s,s,s,s,s,s,t,s,t,s,s,s,s,s,s,s,s,t,s,t,s,t,s,s,s,t,s,t,s,t,t,s,s,t,s,s,s,t,t,s,s,t,s,t,s,s,s,t,s,t,t,t,t,t,t,t,s,s,s,t,t,t,t,t,s,t,t,s,t,t,t,t,t,t,t,s,s,t,s,t,s,s,t,t,t,s,s,t,t,t,s,s,t,t,t,t,t,s,t,t,t,s,s,t,t,t,s,s,t,t,s,t,s,s,t,s,t,t,t,s,s,s,s,t,s,s,t,s,s,s,s,t,t,t,t,t,s,s,s,t,s,s,s,t,t,t,t,t,t,t,t,t,s,s,t,s,s,s,s,t,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,d,d,d,t,t,t,s,s,s,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,s,t,d,s,t,t,t,d,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,t,t,t,t,t,t,t,s,t,t,t,s,t,t,s,t,t,t,t,t,t,t,t,t,t
1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0

Frame ID: 015
1
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,s,s,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,s,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,d,s,s,s,t,t,s,t,d,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,s,s,s,t,s,t,s,t,s,t,t,s,s,s,t,s,s,s,s,s,t,s,t,t,s,s,t,s,s,s,s,t,t,s,t,s,s,s,t,s,t,s,s,s,s,s,t,s,t,s,s,s,s,s,s,s,s,s,s,s,s,t,t,s,t,t,s,s,s,s,s,s,s,s,t,t,d,s,s,s,s,s,s,s,s,s,s,t,s,s,t,t,s,s,s,t,t,t,s,t,t,t,t,t,t,t,t,t,d,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,s,s,t,s,t,t,t,t,s,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,s,t,t,s,s,t,s,t,t,t,t,s,t,t,s,t,t,s,s,s,s,s,s,t,t,t,t,s,t,d,s,s,s,s,s,s,s,s,s,t,s,t,s,t,t,t,t,t,s,t,t,t,s,t,t,s,s,t,t,t,t,t,t,t,s,t,t,s,s,s,t,t,t,t,t,t,s,t,t,t,t,t,s,t,t,t,t,s,s,t,t,s,t,t,t,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,t,i,s,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,s,s,t,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,t,t,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,s,s,t,i,i,i,i,i,i,s,t,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,s,s,s,s,t,t,i,i,i,t,i,i,i,i,i,i,t,i,s,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,s,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,s,t,d,d,s,s,t,t,t,t,t,s,t,t,s,s,t,s,t,t,s,t,t,t,t,s,s,t,t,t,t,t,t,s,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,t,d,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,s,s,s,s,s,t,s,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,t,t,s,t,t,t,t,t,s,s,s,t,t,s,t,t,t,t,s,s,s,t,t,s,t,s,t,t,t,t,s,t,t,s,t,s,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,d,s,t,t,d,d,s,s,t,d,s,s,s,s,s,s,s,s,t,d,d,s,s,s,s,s,s,s,t,s,t,s,t,s,s,s,t,s,t,s,t,t,s,t,t,s,s,s,t,t,s,s,t,d,s,s,s,s,s,s,s,s,s,s,t,t,t,s,s,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,s,s,s,t,t,t,d,s,s,s,s,s,s,s,s,s,s,t,s,s,s,t,s,s,s,t,t,s,s,s,s,s,s,t,t,t,s,s,s,s,t,s,t,t,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,d,s,t,t,t,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,s,t,s,t,s,t,s,t,t,s,t,t,s,t,t,t,t,t,s,t,s,t,t,t,t,t,t,t,t,t,s,t,d,d,d,d,s,s,s,s,s,s,s,s,s,t,s,s,t,t,s,t,t,t,t,t,t,t,t,s,t,s,t,t,t,d,s,s,s,s,s,s,t,d,s,s,s,s,s,s,s,s,s,s,s,s,t
1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0

Frame ID: 017
1
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,s,t,s,s,s,t,t,t,t,t,s,t,t,t,t,t,d,d,t,s,s,s,s,s,s,s,s,s,s,s,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,s,s,s,t,t,t,s,t,t,t,s,s,s,t,s,t,s,s,s,t,s,s,t,t,s,s,s,t,s,t,s,s,s,s,s,s,t,d,s,t,d,d,d,d,d,d,s,s,s,s,s,s,s,s,s,t,t,t,t,s,s,t,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,s,s,t,t,t,t,d,d,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,s,s,t,t,t,s,s,s,t,s,t,t,s,t,t,t,t,s,s,t,d,s,t,s,t,t,t,t,t,t,t,s,s,s,t,s,t,t,t,t,t,d,s,s,t,t,t,t,t,t,t,t,t,s,t,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,d,s,s,s,s,s,t,t,s,t,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,s,s,s,s,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,d,t,d,d,s,s,s,s,s,t,d,s,s,s,s,s,s,s,s,t,d,s,s,s,s,s,s,s,s,s,s,s,t,t,t,s,s,t,t,s,s,s,t,t,t,s,t,t,s,t,t,t,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,d,d,d,s,s,s,s,s,s,s,s,s,s,s,t,d,s,s,s,s,t,s,s,t,t,s,t,t,d,d,s,s,s,s,s,s,s,s,t,t,d,t,t,s,s,t,t,t,t,t,t,t,t,d,s,s,s,s,s,t,t,d,d,s,s,s,t,s,s,t,d,s,s,s,t,t,s,s,s,s,s,s,s,s,s,s,s,t,t,s,s,s,t,t,t,t,t,s,t,t,s,s,s,t,s,s,s,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,t,t,t,t,t,t,t,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,s,t,t,t,t,t,t,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,s,t,s,t,d,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,s,s,t,s,t,t,t,t,t,t,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,t,s,t,t,t,s,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,t,d,s,s,s,s,s,s,s,s,s,s,s,t,t,t,t,t,t,s,s,t,t,t,t,s,t,t,s,t,d,d,s,s,s,s,s,t,t,t,s,s,s,t,s,s,t,d,s,s,s,s,s,s,s,t,s,t,t,t,d,s,s,t,s,t,s,t,s,t,d,d,d,s,s,s,t,s,t,s,s,t,d,s,s,s,s,s,s,s,s,s,s,t,d,d,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,s,t,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,s,t,s,t,t,t,t,s,s,t,t,s,t,t,t,t,t,t,t,t,s,s,s,s,t,s,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,s,s,t,t,t,t,t,t,t,t,t,t,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,d,d,s,s,s,s,s,t,t,d,s,t,s,s,t,t,t,d,d,s,s,s,s,s,t,t,s,s,s,s,t,t,t,t,t,t,s,t,t,t,d,d,d,d,d,s,s,s,s,s,s,s,t,t,t,t,t,t,t,t,t,t,t,t,t,t,s,t,t,t,t,t,t,t,t,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,t,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,s,t,i,i,i,i,i,i,i,t,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,t,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
